# android_eval

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuman/brutus/: Assets.java  DashActivity.java  Dashboard.java  FragmentHandler.java  Home.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/neuman/brutus/Retrofit/: Client.java  CookieGetter.java  CookieSetter.java  HttpLogger.java  Interface.java
app/src/main/java/com/neuman/brutus/Utils/: AccessControls.java  Globals.java  RomaOps.java  Tools.java
app/src/main/java/com/neuman/brutus/adapter/: AdapterListInbox.java  Asset.java  Inbox.java  LineItemDecoration.java
app/src/main/java/com/neuman/brutus/adapters/: ArrayAdapter.java  AssetListAdapter.java  OrganisationListAdapter.java  SupplyListAdapter.java  TicketListAdapter.java
app/src/main/java/com/neuman/brutus/data/: DataGenerator.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/neuman/brutus/fragments/: AddRoma.java  AssetFragment.java  AssetView.java  AssetViewEdit.java  CreateRoma.java  FragManager.java  HomeFragment.java  OrgFragment.java  SpareFragment.java  SupplyFragment.java  TicketFragment.java  search.java
app/src/main/java/com/neuman/brutus/retrofit/: Client.java  CookieGetter.java  (+3 more)
app/src/main/res/: sort.java
app/src/main/res/layout/: add_roma.xml  assets.xml  fragment_assets.xml  fragment_home.xml  home.xml  item_inbox.xml  progress_dialog.xml  search  view_assets.xml  widget_chips.xml  widget_dropdown.xml  widget_image_picker.xml  widget_input_text.xml  widget_text_view.xml
app/src/main/res/values/: strings.xml  styles.xml
(+35 files in other folders)
